quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-jwt.enabled=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
mp.jwt.verify.publickey.location=META-INF/resources/public.key
smallrye.jwt.sign.key.location=src/main/resources/META-INF/resources/private.key
smallrye.jwt.new-token.issuer=https://example.com/issuer

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Origin, X-Requested-With, Content-Type, Accept, Access-Control-Allow-Origin
quarkus.http.cors.exposed-headers=Location, Info
quarkus.http.cors.credentials=true




